# Spring-Boot-Kit

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/inlighting/: Application.java
src/main/java/org/inlighting/config/: MvcConfig.java  MyBatisConfig.java  WebSocketStompConfig.java  WsConfig.java
src/main/java/org/inlighting/controller/: ApiController.java  ExceptionController.java  ViewController.java  WebController.java  WsController.java
src/main/java/org/inlighting/dubbo/provider/service/: IEchoService.java
src/main/java/org/inlighting/dubbo/provider/service/impl/: EchoServiceImpl.java
src/main/java/org/inlighting/entity/: RepMsgBean.java  RequestBean.java  RequestMessage.java  ResponseBean.java  ResponseMessage.java  UserEntity.java
src/main/java/org/inlighting/filter/: DruidStatFilter.java
src/main/java/org/inlighting/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/inlighting/service/: RedisService.java  UserService.java  WsService.java
src/main/java/org/inlighting/service/impl/: RedisServiceImpl.java  UserServiceImpl.java  WsServiceImpl.java
src/main/java/org/inlighting/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/org/inlighting/util/: CookiesUtil.java  JWTUtil.java  JsonUtil.java
src/main/java/org/inlighting/ws/: LocalPrincipal.java  WsHandler.java  WsInterceptor.java
src/main/resources/: application.yml  keystore.p12  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  stomp.html  user.html  ws.html
src/main/resources/templates/error/: 404.html
src/sql/: table.sql
